<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Susgeebot</title>
        <link rel="icon" href="https://cdn.7tv.app/emote/616544c8b12925a668d84464/2x" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../public/css/main.css">
        <script src="../public/js/main.js"></script>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    </head>


    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand right" href="/">Susgeebot <img class="navbarImage" src="https://cdn.7tv.app/emote/616544c8b12925a668d84464/2x" alt="Susgee"></a>
            <div class="navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/contact"> Kontakt </a>
                    </li>
                               <li class="nav-item">
                        <a class="nav-link text-white" href="/commands"> Commands </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/faq"> FAQ </a>
                    </li>
                </ul>
            </div>
            


        </nav>
        <div class="text-center">
            <img src="https://cdn.7tv.app/emote/616544c8b12925a668d84464/4x" alt="Susgee Gif">
        </div>
        <h1 style="margin-top: 2%; color: white !important; text-transform: none; text-align: center">Alle Commands</h1>
        <input type="text" id="SearchInput" onkeyup="searchTable()" placeholder="Suche nach Commands...">
        <table id="table" class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Aliase</th>
                    <th>Beschreibung</th>
                    <th>Cooldown</th>
                    <th>User braucht</th>
                    <th>Bot braucht</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7tvupdates</td>
                    <td>/</td>
                    <td>Command Description</td>
                    <td>30 Seconds</td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                </tr>
                <tr>
                    <td>Command Name</td>
                    <td>/</td>
                    <td>Command Description</td>
                    <td>30 Seconds</td>
                    <td><img src="https://cdn.7tv.app/emote/60afa9e860e24df01aee7be2/1x" class="center"><p style="text-align: center;">VIP</p></td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                </tr>
                <tr>
                    <td>Command Name</td>
                    <td>/</td>
                    <td>Command Description</td>
                    <td>30 Seconds</td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef87a564afa26e2873f9/1x" class="center"><p style="text-align: center;">Broadcaster</p></td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                </tr>
                <tr>
                    <td>Command Name</td>
                    <td>/</td>
                    <td>Command Description</td>
                    <td>30 Seconds</td>
                    <td><img src="https://cdn.7tv.app/emote/60b1f892e7668d06b61428f0/1x" class="center"><p style="text-align: center;">Owner</p></td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                </tr>
                <tr>
                    <td>Command Name</td>
                    <td>/</td>
                    <td>Command Description</td>
                    <td>30 Seconds</td>
                    <td><img src="https://cdn.7tv.app/emote/60dba3ed232824591f5e904c/1x" class="center"><p style="text-align: center;">Viewer</p></td>
                    <td><img src="https://cdn.7tv.app/emote/60aeef1fa564afa26e1b9f86/1x" class="center"><p style="text-align: center;">Moderator</p></td>
                </tr>
            </tbody>
        </table>
    </body>


</html>